[gd_scene load_steps=5 format=3 uid="uid://byh2n2d4g5th1"]

[ext_resource type="Script" path="res://Scenes/player.gd" id="1_wrh0q"]
[ext_resource type="Script" path="res://Scenes/ray_cast_3d.gd" id="2_pb2ot"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dp0n2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nqhyl"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_wrh0q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_dp0n2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_nqhyl")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.881314, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
target_position = Vector3(1.5, 0, 0)
script = ExtResource("2_pb2ot")
player = NodePath("../../..")
