[gd_scene load_steps=2 format=3 uid="uid://by4xl4clcna2k"]

[ext_resource type="Texture2D" uid="uid://cxkmwk6kovf3" path="res://assets/Keanu.png" id="1_ixi1p"]

[node name="WinScreen" type="Node2D"]

[node name="Keanu" type="Sprite2D" parent="."]
position = Vector2(513, 286)
texture = ExtResource("1_ixi1p")
